{
  "name": "joe-cli",
  "version": "0.0.3",
  "description": "Tool for monitoring allocation weights of Trader Joe's farms",
  "main": "dist/bin/cli.js",
  "bin": {
    "joe-cli": "dist/bin/cli.js"
  },
  "author": "Patate",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "cli-table3": "^0.6.1",
    "commander": "^9.1.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "tsc": "^2.0.4",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "farms": "yarn tsc && node dist/bin/cli.js farm-allocations",
    "create": "yarn run build && yarn run test",
    "build": "yarn tsc -p .",
    "test": "jest",
    "refresh": "rm -rf ./node_modules ./package-lock.json && yarn install",
    "codegen": "graphql-codegen --config codegen.yml"
  }
}
